src/main/resources/graphql/schema.graphqls

type Query {
    accountsList: [BankAccount],
    accountById(id: String): BankAccount,
    customersList: [Customer]
}
type BankAccount {
    id: String,
    balance: Float
    currency: String,
    type: String,
    customer: Customer
}

type Customer {
    id: String,
    name: String,
    bankAccounts: [BankAccount]
}

type Mutation {
    addAccount(bankAccount: BankAccountDTO): BankAccount,
    updateAccount(id: String, bankAccount: BankAccountDTO): BankAccount,
    deleteAccount(id: String): String
}
input BankAccountDTO {
    balance: Float
    currency: String,
    type: String
}